{
  "name": "mariotank",
  "version": "1.0.3",
  "description": "Phép tính Hiệu Số",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sign-alex": "^1.0.0",
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
    "ghost": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenkimanh1483/mariotank"
  },
  "homepage": "https://github.com/nguyenkimanh1483",
  "keywords": [
    "sign",
    "add",
    "sign",
    "apart"
  ],
  "author": "KIMAPP",
  "license": "KIM"
}
